###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:
  webserver:
    image: "nginx:alpine"
    working_dir: /spyfield_docker
    volumes:
      - ".:/spyfield_docker"
      - "./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf"
    ports:
      - "57000:80"
  php-fpm:
    build: phpdocker/php-fpm
    working_dir: /spyfield_docker
    volumes:
      - ".:/spyfield_docker"
      - "./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini"
